<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pulse step</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <section id="up" class="promo">
      <div class="container">
        <header class="header">
          <a href="#" class="header__logo">
            <img src="icons/logo.png" alt="logo" />
          </a>
          <div class="header__official">
            Official representative
            <span>Garmin, Polar, Suunto</span>
          </div>
          <div class="header__contacts">
            <a href="tel:+38099228974" class="header__phone"
              >+38 (099) 228-97-74</a
            >
            <button data-modal="consultation" class="button">
              order a call
            </button>
          </div>
        </header>

        <div class="promo__wrapper">
          <h1 class="promo__header">Heart Rate Monitor Selection</h1>
          <h2 class="promo__subheader">based on your fitness level</h2>

          <div class="promo__icons">
            <div class="promo__icon">
              <img src="icons/main_screen/timer.png" alt="timer" />
              Selection time: 10 minutes
            </div>
            <div class="promo__icon">
              <img src="icons/main_screen/hand-cart.png" alt="hand-cart" />
              Free shipping
            </div>
            <div class="promo__icon">
              <img src="icons/main_screen/messages.png" alt="messages" />
              We will answer all questions
            </div>
          </div>
          <button data-modal="consultation" class="button button_main">
            order consultation
          </button>
          <div class="promo__link">
            or
            <a href="#">GO TO CATALOG</a>
          </div>
        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="container">
        <h2 class="title">OUR ADVANTAGES</h2>
        <div class="advantages__wrapper">
          <div class="advantages__item">
            <img
              src="icons/advantages/cup.png"
              alt="cup"
              class="advantages__icon"
            />
            <div class="advantages__subtitle">Sharing experience</div>
            <div class="advantages__descr">
              Our employees are always ready to share their experience, as they
              run half-marathons, swam across the Bosphorus, and are preparing
              for triathlon competitions!
            </div>
          </div>
          <div class="advantages__item">
            <img
              src="icons/advantages/heart.png"
              alt="heart"
              class="advantages__icon advantages__icon_animated"
            />
            <div class="advantages__subtitle">We care about health</div>
            <div class="advantages__descr">
              We work to make your sports activities benefit your health and
              bring joy to you and your loved ones!
            </div>
          </div>
          <div class="advantages__item">
            <img
              src="icons/advantages/shoe.png"
              alt="shoe"
              class="advantages__icon"
            />
            <div class="advantages__subtitle">Teaching to run</div>
            <div class="advantages__descr">
              We help with learning proper running technique!<br />
              We are partners with the largest running school in Ukraine -
              <a href="#">I LOVE RUNNING.</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="consultation">
      <div class="container">
        <h2 class="title title_left">
          Get a free consultation<br />
          on choosing a heart rate monitor
        </h2>
        <div class="consultation__descr">
          Simply fill out the application form<br />
          and we will call you back within 10 minutes
        </div>
        <form id="consultation-form" class="feed-form" action="#">
          <input name="name" placeholder="Your name" type="text" />
          <input name="phone" placeholder="Your phone" />
          <input name="email" placeholder="Your E-mail" type="email" />
          <button class="button button_submit">Order consultation</button>
        </form>
      </div>
    </section>

    <div class="carousel">
      <div class="container">
        <div class="carousel__inner">
          <img src="img/slide_1.jpg" alt="slide" />
          <img src="img/slide_2.jpg" alt="slide" />
          <img src="img/slide_3.jpg" alt="slide" />
        </div>
      </div>
    </div>

    <section class="catalog">
      <div class="container">
        <h2 class="title">Catalog of Heart Rate Monitors</h2>
        <ul class="catalog__tabs">
          <li class="catalog__tab catalog__tab_active">
            <div>For Fitness</div>
          </li>
          <li class="catalog__tab"><div>For Running</div></li>
          <li class="catalog__tab"><div>For Triathlon</div></li>
        </ul>

        <div class="catalog__content catalog__content_active">
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometer"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">
                  Polar FT1 Heart Rate Monitor
                </div>
                <div class="catalog-item__descr">
                  For beginners in heart rate-based training
                </div>
                <a href="#" class="catalog-item__link">MORE DETAILS</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  You will hear an audible alert when your target heart rate is
                  reached during training;
                </li>
                <li>
                  You will see an informative graphic indicator of the target
                  heart rate zones;
                </li>
                <li>
                  You will also see information on calories burned during
                  training;
                </li>
                <li>You can view data from 10 training sessions.</li>
                <a href="#" class="catalog-item__back">back</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">6,990 UAH</div>
                <div class="catalog-item__price">6,641 UAH</div>
              </div>
              <button class="button button_mini">BUY</button>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometer"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">
                  Suunto M2 Heart Rate Monitor
                </div>
                <div class="catalog-item__descr">
                  Entry-level heart rate monitor with a comfortable fabric strap
                </div>
                <a href="#" class="catalog-item__link">MORE DETAILS</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  You will hear an audible alert when your target heart rate is
                  reached during training;
                </li>
                <li>
                  You will see an informative graphic indicator of the target
                  heart rate zones;
                </li>
                <li>
                  You will also see information on calories burned during
                  training;
                </li>
                <li>You can view data from 10 training sessions.</li>
                <a href="#" class="catalog-item__back">back</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">7,390 UAH</div>
                <div class="catalog-item__price">7,021 UAH</div>
              </div>
              <button class="button button_mini">BUY</button>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometer"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">
                  Polar FT1 Heart Rate Monitor
                </div>
                <div class="catalog-item__descr">
                  For beginners in heart rate-based training
                </div>
                <a href="#" class="catalog-item__link">MORE DETAILS</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  You will hear an audible alert when your target heart rate is
                  reached during training;
                </li>
                <li>
                  You will see an informative graphic indicator of the target
                  heart rate zones;
                </li>
                <li>
                  You will also see information on calories burned during
                  training;
                </li>
                <li>You can view data from 10 training sessions.</li>
                <a href="#" class="catalog-item__back">back</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">4,750 UAH</div>
                <div class="catalog-item__price">4,500 UAH</div>
              </div>
              <button class="button button_mini">BUY</button>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometer"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">
                  Polar FT1 Heart Rate Monitor
                </div>
                <div class="catalog-item__descr">
                  For beginners in heart rate-based training
                </div>
                <a href="#" class="catalog-item__link">MORE DETAILS</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  You will hear an audible alert when your target heart rate is
                  reached during training;
                </li>
                <li>
                  You will see an informative graphic indicator of the target
                  heart rate zones;
                </li>
                <li>
                  You will also see information on calories burned during
                  training;
                </li>
                <li>You can view data from 10 training sessions.</li>
                <a href="#" class="catalog-item__back">back</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">6,990 UAH</div>
                <div class="catalog-item__price">6,641 UAH</div>
              </div>
              <button class="button button_mini">BUY</button>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometer"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">
                  Suunto M2 Heart Rate Monitor
                </div>
                <div class="catalog-item__descr">
                  Entry-level heart rate monitor with a comfortable fabric strap
                </div>
                <a href="#" class="catalog-item__link">MORE DETAILS</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  You will hear an audible alert when your target heart rate is
                  reached during training;
                </li>
                <li>
                  You will see an informative graphic indicator of the target
                  heart rate zones;
                </li>
                <li>
                  You will also see information on calories burned during
                  training;
                </li>
                <li>You can view data from 10 training sessions.</li>
                <a href="#" class="catalog-item__back">back</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">4,750 UAH</div>
                <div class="catalog-item__price">4,500 UAH</div>
              </div>
              <button class="button button_mini">BUY</button>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometer"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">
                  Polar FT4 Heart Rate Monitor
                </div>
                <div class="catalog-item__descr">
                  An improved version of the Polar FT1 with the following
                  upgrades:
                </div>
                <a href="#" class="catalog-item__link">MORE DETAILS</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  You will hear an audible alert when your target heart rate is
                  reached during training;
                </li>
                <li>
                  You will see an informative graphic indicator of the target
                  heart rate zones;
                </li>
                <li>
                  You will also see information on calories burned during
                  training;
                </li>
                <li>You can view data from 10 training sessions.</li>
                <a href="#" class="catalog-item__back">back</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">7,390 UAH</div>
                <div class="catalog-item__price">7,021 UAH</div>
              </div>
              <button class="button button_mini">BUY</button>
            </div>
          </div>
        </div>

        <div class="catalog__content">
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometer"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">
                  Polar FT1 Heart Rate Monitor
                </div>
                <div class="catalog-item__descr">
                  For beginners in heart rate-based training
                </div>
                <a href="#" class="catalog-item__link">MORE DETAILS</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  You will hear an audible alert when your target heart rate is
                  reached during training;
                </li>
                <li>
                  You will see an informative graphic indicator of the target
                  heart rate zones;
                </li>
                <li>
                  You will also see information on calories burned during
                  training;
                </li>
                <li>You can view data from 10 training sessions.</li>
                <a href="#" class="catalog-item__back">back</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">4,750 UAH</div>
                <div class="catalog-item__price">4,500 UAH</div>
              </div>
              <button class="button button_mini">BUY</button>
            </div>
          </div>
        </div>

        <div class="catalog__content">
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometer"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">
                  Polar FT1 Heart Rate Monitor
                </div>
                <div class="catalog-item__descr">
                  For beginners in heart rate-based training
                </div>
                <a href="#" class="catalog-item__link">MORE DETAILS</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  You will hear an audible alert when your target heart rate is
                  reached during training;
                </li>
                <li>
                  You will see an informative graphic indicator of the target
                  heart rate zones;
                </li>
                <li>
                  You will also see information on calories burned during
                  training;
                </li>
                <li>You can view data from 10 training sessions.</li>
                <a href="#" class="catalog-item__back">back</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">4,750 UAH</div>
                <div class="catalog-item__price">4,500 UAH</div>
              </div>
              <button class="button button_mini">BUY</button>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item__wrapper">
              <div class="catalog-item__content catalog-item__content_active">
                <img
                  src="img/pulsometr.png"
                  alt="pulsometer"
                  class="catalog-item__img"
                />
                <div class="catalog-item__subtitle">
                  Polar FT1 Heart Rate Monitor
                </div>
                <div class="catalog-item__descr">
                  For beginners in heart rate-based training
                </div>
                <a href="#" class="catalog-item__link">MORE DETAILS</a>
              </div>
              <ul class="catalog-item__list">
                <li>
                  You will hear an audible alert when your target heart rate is
                  reached during training;
                </li>
                <li>
                  You will see an informative graphic indicator of the target
                  heart rate zones;
                </li>
                <li>
                  You will also see information on calories burned during
                  training;
                </li>
                <li>You can view data from 10 training sessions.</li>
                <a href="#" class="catalog-item__back">back</a>
              </ul>
            </div>
            <hr />

            <div class="catalog-item__footer">
              <div class="catalog-item__prices">
                <div class="catalog-item__old-price">4,750 UAH</div>
                <div class="catalog-item__price">4,500 UAH</div>
              </div>
              <button class="button button_mini">BUY</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="feed">
      <div class="container">
        <h2 class="title">Client Reviews</h2>
        <div
          class="feed__item fadeInUp wow"
          data-wow-duration="2s"
          data-wow-delay="1s"
        >
          <img
            src="img/feed_1.png"
            alt="Iryna Ivantschenko"
            class="feed__img"
          />
          <div class="feed__text">
            <div class="feed__subtitle">Iryna Ivantschenko</div>
            <div class="feed__count">2 Half Marathons</div>
            <div class="feed__descr">
              I didn’t know what to buy – I turned to the team at RunSmart –
              they selected a heart rate monitor that suited my goals and
              budget. After some time, I decided to upgrade the gadget – without
              hesitation, I turned to them again. <br /><br />
              New goals – new gadget! <br /><br />
              Thank you, RunSmart!
            </div>
          </div>
        </div>
        <div
          class="feed__item fadeInUp wow"
          data-wow-duration="2s"
          data-wow-delay="1s"
        >
          <img src="img/feed_2.png" alt="Ivan Sëmotshkin" class="feed__img" />
          <div class="feed__text">
            <div class="feed__subtitle">Ivan Sëmotshkin</div>
            <div class="feed__count">1 Half Marathon</div>
            <div class="feed__descr">
              A cool heart rate monitor. I used to run without them. Turns out I
              was just making it worse for myself. I bought a heart rate monitor
              and even got a free training session. We did the first training
              together, taught me how to use the new gadget, explained the
              basics of anatomy, and created a training plan for the next month.
              <br /><br />
              With their help, I prepared for my first half marathon! Thanks!!!
            </div>
          </div>
        </div>
        <div
          class="feed__item fadeInUp wow"
          data-wow-duration="2s"
          data-wow-delay="1s"
        >
          <img src="img/feed_3.png" alt="Yuliya Dashkina" class="feed__img" />
          <div class="feed__text">
            <div class="feed__subtitle">Yuliya Dashkina</div>
            <div class="feed__count">2 Half Marathons</div>
            <div class="feed__descr">
              I had trouble starting running, as I had tried a few times before,
              but it always became too hard and I would quit. I heard about
              RunSmart and running with heart rate control from friends, so I
              decided to give it a try. <br /><br />
              I called them, they asked about my goals, and picked a really good
              option with a discount! Now I run and enjoy running! I’ve already
              completed 2 half marathons and several shorter races, and I’m not
              planning to stop! <br /><br />
              Thank you!!!
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.796154948101!2d30.544015787558006!3d50.44489748223526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cfae50ca67f1%3A0x74b12391fc2ec218!2sIvan%20Mazepa%20St%2C%201%2C%20Kyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1737109194725!5m2!1sen!2sua"
        width="100%"
        height="100%"
        style="border: 0; display: block; margin: 0; padding: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <!-- <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.802575947159!2d30.542524476829005!3d50.44477788777179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cfae50ca67f1%3A0x74b12391fc2ec218!2z0YPQuy4g0JjQstCw0L3QsCDQnNCw0LfQtdC_0YssIDEsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1736418805865!5m2!1sru!2sua"
        width="100%"
        height="100%"
        style="border: 0; display: block; margin: 0; padding: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe> -->
      <div class="footer__info">
        <div class="footer__info">
          <address class="footer__addr">Kyiv, Ivan Mazepa St., 1</address>
          <a class="footer__phone" href="tel:84999228974">8 (499) 922-89-74</a>
          <div class="footer__social">
            <a href="#" class="footer__social-item">
              <img src="icons/facebook.svg" alt="facebook" />
            </a>
            <a href="#" class="footer__social-item">
              <img src="icons/instagram.svg" alt="instagram" />
            </a>
            <a href="#" class="footer__social-item">
              <img src="icons/pinterest.svg" alt="pinterest" />
            </a>
          </div>
        </div>
      </div>
    </footer>

    <div class="overlay">
      <div class="modal" id="consultation">
        <div class="modal__close">&times;</div>
        <div class="modal__subtitle">Simply fill out the application form</div>
        <div class="modal__descr">
          and we will call you back within 10 minutes
        </div>
        <form class="feed-form feed-form_mt25" action="#">
          <input name="name" placeholder="Your name" type="text" />
          <input name="phone" placeholder="Your phone" />
          <input name="email" placeholder="Your E-mail" type="email" />
          <button class="button button_submit">request a consultation</button>
        </form>
      </div>

      <div class="modal" id="order">
        <div class="modal__close">&times;</div>
        <div class="modal__subtitle">Your order:</div>
        <div class="modal__descr">Polar FT1 Heart Rate Monitor</div>
        <form class="feed-form feed-form_mt25" action="#">
          <input name="name" required placeholder="Your name" type="text" />
          <input name="phone" required placeholder="Your phone" />
          <input name="email" required placeholder="Your E-mail" type="email" />
          <button class="button button_submit">buy</button>
        </form>
      </div>

      <div class="modal modal_mini" id="thanks">
        <div class="modal__close">&times;</div>
        <div class="modal__subtitle">Thank you for your application!</div>
        <div class="modal__descr">Our manager will contact you shortly!</div>
      </div>
    </div>

    <a href="#up" class="pageup">
      <img src="icons/up.svg" alt="pageup" />
    </a>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
